; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.partitions = default_8MB.csv
build_flags = 
	; -DCORE_DEBUG_LEVEL=5
    ; -DARDUINO_USB_CDC_ON_BOOT=1 
    ; -DARDUINO_USB_MODE=1
framework = arduino
upload_protocol = esptool
lib_deps = 
        arduinogetstarted/ezButton @ ^1.0.4

upload_port = COM30